/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-2",
    "aws_cognito_region": "us-east-2",
    "aws_user_pools_id": "us-east-2_2L13jWI1v",
    "aws_user_pools_web_client_id": "6iqd1h8vp36o2odelroqt7la19",
    "oauth": {}
};


export default awsmobile;
